This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 34 entries,
            2481 wiz_defined-function locations,
            897 strings with 14326 characters,
and the built_in function-call counts, 16083 in all, are:
= -- 1408
> -- 914
< -- 16
+ -- 340
- -- 272
* -- 1524
:= -- 2657
add.period$ -- 187
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 656
empty$ -- 1318
format.name$ -- 326
if$ -- 3361
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 31
newline$ -- 261
num.names$ -- 104
pop$ -- 178
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 840
swap$ -- 120
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 616
