\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allman1985}
\citation{Angelucci2003}
\citation{Bair2003,Schwabe2006}
\citation{Angelucci2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Potjans2014}
\citation{Busse2009,Dbrowska2021}
\citation{Gewaltig2007}
\citation{Somers1995,Wagatsuma2013}
\citation{Bair2003,Schwabe2006}
\citation{Lee2017,DelRosario2025}
\citation{Angelucci2017}
\citation{Stettler2002,Carandini2011}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rel_work}{{2}{2}{Related Work}{section.2}{}}
\citation{Potjans2014}
\citation{Schmidt2018}
\citation{Brunel2001}
\citation{Neftci2019}
\citation{Carandini2011}
\citation{Heeger1992}
\citation{Reynolds2009,Louie2013}
\citation{Ioffe15}
\citation{Ba2016}
\citation{Ren2016}
\citation{Rao1999,Friston2005}
\citation{Desimone1995,Reynolds1999}
\citation{Gewaltig2007}
\citation{Potjans2014}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\citation{Gewaltig2007}
\citation{Potjans2014}
\citation{Potjans2014}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Canonical Microcircuit and Hierarchical Architecture.} (Left) Local and intra-areal connectivity of the V1 microcircuit, detailing the specific interlaminar excitatory (E) and inhibitory (I) projections. (Right) Inter-areal feedforward and feedback connectivity between V1 and V2, along with near and distant lateral connections within V1.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architectures}{{1}{5}{\textbf {Canonical Microcircuit and Hierarchical Architecture.} (Left) Local and intra-areal connectivity of the V1 microcircuit, detailing the specific interlaminar excitatory (E) and inhibitory (I) projections. (Right) Inter-areal feedforward and feedback connectivity between V1 and V2, along with near and distant lateral connections within V1}{figure.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Stimulation Protocols and Network Configurations.} Schematic representation of the classical receptive field (CRF) and extra-classical receptive field (eCRF) paradigms across the three evaluated architectures. The bottom panels illustrate the thalamic stimulation over time and the corresponding peri-stimulus time histograms (PSTH) for Layer 2/3 neurons in V1, highlighting the varying degrees of surround suppression.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:protocol}{{2}{6}{\textbf {Stimulation Protocols and Network Configurations.} Schematic representation of the classical receptive field (CRF) and extra-classical receptive field (eCRF) paradigms across the three evaluated architectures. The bottom panels illustrate the thalamic stimulation over time and the corresponding peri-stimulus time histograms (PSTH) for Layer 2/3 neurons in V1, highlighting the varying degrees of surround suppression}{figure.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\newlabel{sec:results_crf}{{4}{6}{Results}{section.4}{}}
\newlabel{sec:results_comparison}{{4}{6}{Results}{section.4}{}}
\citation{Busse2009}
\citation{Busse2009}
\citation{Busse2009}
\citation{Busse2009}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Surround Suppression is Driven by Hierarchical Competition.} (A) Diagram of the V1-V2 competitive architecture illustrating the lateral inhibitory (IL) connections. (B) Mean firing rates across V1, V2, and thalamic populations during CRF and eCRF stimulation. Only the architecture incorporating competitive lateral inhibition in V2 replicates the profound ($\sim $75\%) suppression observed \textit  {in vivo} within V1 Layer 2/3. Statistical significance is denoted by *** ($p < 0.001$).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:results}{{3}{7}{\textbf {Surround Suppression is Driven by Hierarchical Competition.} (A) Diagram of the V1-V2 competitive architecture illustrating the lateral inhibitory (IL) connections. (B) Mean firing rates across V1, V2, and thalamic populations during CRF and eCRF stimulation. Only the architecture incorporating competitive lateral inhibition in V2 replicates the profound ($\sim $75\%) suppression observed \textit {in vivo} within V1 Layer 2/3. Statistical significance is denoted by *** ($p < 0.001$)}{figure.3}{}}
\newlabel{sec:results_wta}{{4}{7}{Results}{figure.3}{}}
\citation{Brunel2000}
\citation{Vinje2000}
\citation{Rao1999,Friston2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Quantification of extra-classical surround suppression across architectures.} Normalized activity in L2/3 of the central V1 column during the eCRF protocol (center 20 Hz, surround 30 Hz), expressed as a percentage of the peak CRF response. Values closer to 0\% indicate stronger suppression. The competitive V2 model (Config. 3) is the only architecture that quantitatively reproduces the $\sim $75\% suppression (i.e., $\sim $25\% residual activity) observed \textit  {in vivo} \citep  {Busse2009}. }}{8}{table.1}\protected@file@percent }
\newlabel{tab:suppression_summary}{{1}{8}{\textbf {Quantification of extra-classical surround suppression across architectures.} Normalized activity in L2/3 of the central V1 column during the eCRF protocol (center 20 Hz, surround 30 Hz), expressed as a percentage of the peak CRF response. Values closer to 0\% indicate stronger suppression. The competitive V2 model (Config. 3) is the only architecture that quantitatively reproduces the $\sim $75\% suppression (i.e., $\sim $25\% residual activity) observed \textit {in vivo} \citep {Busse2009}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Detailed activity profile for the competitive V2 architecture (Config. 3).} Mean firing rates (in spikes/s $\pm $ SD) of excitatory neurons in the central V1 column and the central V2 module under CRF and eCRF stimulation with a 30 Hz peripheral stimulus. This configuration shows deep suppression in both V1 and V2 superficial layers, driven by hierarchical competition. }}{8}{table.2}\protected@file@percent }
\newlabel{tab:detailed_activity}{{2}{8}{\textbf {Detailed activity profile for the competitive V2 architecture (Config. 3).} Mean firing rates (in spikes/s $\pm $ SD) of excitatory neurons in the central V1 column and the central V2 module under CRF and eCRF stimulation with a 30 Hz peripheral stimulus. This configuration shows deep suppression in both V1 and V2 superficial layers, driven by hierarchical competition}{table.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\newlabel{sec:disc_emergence}{{5}{8}{Discussion}{section.5}{}}
\newlabel{sec:disc_computational}{{5}{8}{Discussion}{section.5}{}}
\citation{Desimone1995}
\citation{Carandini2011}
\citation{Oord2018,Chen2020}
\citation{Davies2018}
\citation{Carandini2011}
\citation{Davies2018}
\citation{Furber2014}
\citation{Neftci2019}
\bibdata{references}
\bibcite{Allman1985}{{1}{1985}{{Allman et~al.}}{{Allman, Miezin, and McGuinness}}}
\def\@LN@column{1}
\newlabel{sec:disc_ml}{{5}{9}{Discussion}{section.5}{}}
\newlabel{sec:disc_psychiatry}{{5}{9}{Discussion}{section.5}{}}
\newlabel{sec:disc_limitations}{{5}{9}{Discussion}{section.5}{}}
\bibcite{Angelucci2003}{{2}{2003}{{Angelucci and Bullier}}{{}}}
\bibcite{Bair2003}{{3}{2003}{{Bair et~al.}}{{Bair, Cavanaugh, and Movshon}}}
\bibcite{Schwabe2006}{{4}{2006}{{Schwabe et~al.}}{{Schwabe, Obermayer, Angelucci, and Bressloff}}}
\bibcite{Angelucci2017}{{5}{2017}{{Angelucci et~al.}}{{Angelucci, Bijanzadeh, Nurminen, Federer, Merlin, and Bressloff}}}
\bibcite{Potjans2014}{{6}{2014}{{Potjans and Diesmann}}{{}}}
\bibcite{Busse2009}{{7}{2009}{{Busse et~al.}}{{Busse, Wade, and Carandini}}}
\bibcite{Dbrowska2021}{{8}{2021}{{Dąbrowska et~al.}}{{Dąbrowska, Voges, von Papen, Ito, Dahmen, Riehle, Brochier, and Gr\"{u}n}}}
\bibcite{Gewaltig2007}{{9}{2007}{{Gewaltig and Diesmann}}{{}}}
\bibcite{Somers1995}{{10}{1995}{{Somers et~al.}}{{Somers, Nelson, and Sur}}}
\bibcite{Wagatsuma2013}{{11}{2013}{{Wagatsuma et~al.}}{{Wagatsuma, Potjans, Diesmann, Sakai, and Fukai}}}
\bibcite{Lee2017}{{12}{2017}{{Lee et~al.}}{{Lee, Koch, and Mihalas}}}
\bibcite{DelRosario2025}{{13}{2025}{{Del~Rosario et~al.}}{{Del~Rosario, Coletta, Kim, Mobille, Peelman, Williams, Otsuki, Del Castillo~Valerio, Worden, Blanpain, Lovell, Choi, and Haider}}}
\bibcite{Stettler2002}{{14}{2002}{{Stettler et~al.}}{{Stettler, Das, Bennett, and Gilbert}}}
\def\@LN@column{1}
\bibcite{Carandini2011}{{15}{2011}{{Carandini and Heeger}}{{}}}
\bibcite{Schmidt2018}{{16}{2018}{{Schmidt et~al.}}{{Schmidt, Bakker, Shen, Bezgin, Diesmann, and van Albada}}}
\bibcite{Brunel2001}{{17}{2001}{{Brunel and Wang}}{{}}}
\bibcite{Neftci2019}{{18}{2019}{{Neftci et~al.}}{{Neftci, Mostafa, and Zenke}}}
\bibcite{Heeger1992}{{19}{1992}{{Heeger}}{{}}}
\bibcite{Reynolds2009}{{20}{2009}{{Reynolds and Heeger}}{{}}}
\bibcite{Louie2013}{{21}{2013}{{Louie et~al.}}{{Louie, Khaw, and Glimcher}}}
\bibcite{Ioffe15}{{22}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{Ba2016}{{23}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{Ren2016}{{24}{2016}{{Ren et~al.}}{{Ren, Liao, Urtasun, Sinz, and Zemel}}}
\bibcite{Rao1999}{{25}{1999}{{Rao and Ballard}}{{}}}
\bibcite{Friston2005}{{26}{2005}{{Friston}}{{}}}
\bibcite{Desimone1995}{{27}{1995}{{Desimone and Duncan}}{{}}}
\bibcite{Reynolds1999}{{28}{1999}{{Reynolds et~al.}}{{Reynolds, Chelazzi, and Desimone}}}
\def\@LN@column{1}
\bibcite{Brunel2000}{{29}{2000}{{Brunel}}{{}}}
\bibcite{Vinje2000}{{30}{2000}{{Vinje and Gallant}}{{}}}
\bibcite{Oord2018}{{31}{2018}{{Oord et~al.}}{{Oord, Li, and Vinyals}}}
\bibcite{Chen2020}{{32}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{Davies2018}{{33}{2018}{{Davies et~al.}}{{Davies, Srinivasa, Lin, Chinya, Cao, Choday, Dimou, Joshi, Imam, Jain, Liao, Lin, Lines, Liu, Mathaikutty, McCoy, Paul, Tse, Venkataramanan, Weng, Wild, Yang, and Wang}}}
\bibcite{Furber2014}{{34}{2014}{{Furber et~al.}}{{Furber, Galluppi, Temple, and Plana}}}
\bibstyle{unsrtnat}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission of papers to NeurIPS 2026}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Style}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval of style files}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General formatting instructions}{13}{section.7}\protected@file@percent }
\newlabel{gen_inst}{{7}{13}{General formatting instructions}{section.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headings: first level}{14}{section.8}\protected@file@percent }
\newlabel{headings}{{8}{14}{Headings: first level}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Headings: second level}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{14}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations, figures, tables, references}{14}{section.9}\protected@file@percent }
\newlabel{others}{{9}{14}{Citations, figures, tables, references}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citations within the text}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption. Explain what the figure shows and add a key take-away message to the caption.}}{15}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample table caption. Explain what the table shows and add a key take-away message to the caption.}}{15}{table.3}\protected@file@percent }
\newlabel{sample-table}{{3}{15}{Sample table caption. Explain what the table shows and add a key take-away message to the caption}{table.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Footnotes}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{15}{subsection.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Math}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Final instructions}{16}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparing PDF files}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Margins in \LaTeX  {}}{16}{subsection.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical appendices and supplementary material}{17}{appendix.A}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{24}
