\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allman1985}
\citation{Angelucci2003}
\citation{Bair2005,Schwabe2006}
\citation{Angelucci2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Potjans2014}
\citation{Carandini2012}
\citation{...}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rel_work}{{2}{2}{Related Work}{section.2}{}}
\citation{Potjans2014}
\citation{Schmidt2018a,Schmidt2018b}
\citation{Shrestha2018}
\citation{Carandini2012}
\citation{Heeger1992}
\citation{Carandini2012,Reynolds2009}
\citation{Ioffe2015}
\citation{Ba2016}
\citation{Ren2017}
\citation{Rao1999,Friston2005}
\citation{Desimone1995,Reynolds2009}
\citation{Gewaltig2007}
\citation{Potjans2014}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\citation{Potjans2014}
\citation{Potjans2014}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architectural configurations compared in this study.} \textbf  {(A)} Connections of the canonical V1 circuit. \textbf  {(B)} Overall architecture of the near and distant lateral connections, and the feedforward and feedback connections between V1 and V2. \textbf  {(C)} Configuration~1: V1 microcolumns with lateral intra-areal connections only. \textbf  {(D)} Configuration~2: V1-V2 hierarchy with a single V2 module providing non-specific feedback. \textbf  {(E)} Configuration~3: V1-V2 hierarchy with two V2 modules interconnected via reciprocal lateral inhibitory connections, implementing hierarchical winner-take-all competition. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architectures}{{1}{5}{\textbf {Architectural configurations compared in this study.} \textbf {(A)} Connections of the canonical V1 circuit. \textbf {(B)} Overall architecture of the near and distant lateral connections, and the feedforward and feedback connections between V1 and V2. \textbf {(C)} Configuration~1: V1 microcolumns with lateral intra-areal connections only. \textbf {(D)} Configuration~2: V1-V2 hierarchy with a single V2 module providing non-specific feedback. \textbf {(E)} Configuration~3: V1-V2 hierarchy with two V2 modules interconnected via reciprocal lateral inhibitory connections, implementing hierarchical winner-take-all competition}{figure.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Architectural configurations compared in this study.} \textbf  {(A)} Connections of the canonical V1 circuit. \textbf  {(B)} Overall architecture of the near and distant lateral connections, and the feedforward and feedback connections between V1 and V2. \textbf  {(C)} Configuration~1: V1 microcolumns with lateral intra-areal connections only. \textbf  {(D)} Configuration~2: V1-V2 hierarchy with a single V2 module providing non-specific feedback. \textbf  {(E)} Configuration~3: V1-V2 hierarchy with two V2 modules interconnected via reciprocal lateral inhibitory connections, implementing hierarchical winner-take-all competition. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:architectures}{{2}{6}{\textbf {Architectural configurations compared in this study.} \textbf {(A)} Connections of the canonical V1 circuit. \textbf {(B)} Overall architecture of the near and distant lateral connections, and the feedforward and feedback connections between V1 and V2. \textbf {(C)} Configuration~1: V1 microcolumns with lateral intra-areal connections only. \textbf {(D)} Configuration~2: V1-V2 hierarchy with a single V2 module providing non-specific feedback. \textbf {(E)} Configuration~3: V1-V2 hierarchy with two V2 modules interconnected via reciprocal lateral inhibitory connections, implementing hierarchical winner-take-all competition}{figure.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\newlabel{sec:results_crf}{{4}{6}{Results}{section.4}{}}
\citation{Busse2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architectural configurations compared in this study. {\color  {blue}({\bf  CD:} De nuevo se me confundió la B)} }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:architectures}{{3}{7}{Architectural configurations compared in this study. \commentcd {De nuevo se me confundió la B}}{figure.3}{}}
\def\@LN@column{1}
\newlabel{sec:results_comparison}{{4}{7}{Results}{figure.3}{}}
\newlabel{sec:results_wta}{{4}{7}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suppression index by architecture and layer {\color  {blue}({\bf  CD:} por què hay solo 2 capas y solo una esta cuantificada? es confuso verlo asi.)}}}{8}{table.1}\protected@file@percent }
\newlabel{tab:suppression_summary}{{1}{8}{Suppression index by architecture and layer \commentcd {por què hay solo 2 capas y solo una esta cuantificada? es confuso verlo asi.}}{table.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\newlabel{sec:disc_emergence}{{5}{8}{Discussion}{section.5}{}}
\newlabel{sec:disc_computational}{{5}{8}{Discussion}{section.5}{}}
\citation{Vaswani2017}
\citation{Hu2018}
\citation{Oord2018,Chen2020}
\citation{Davies2018}
\citation{Carandini2012}
\citation{Davies2018}
\citation{Furber2014}
\citation{Neftci2019}
\def\@LN@column{1}
\newlabel{sec:disc_ml}{{5}{9}{Discussion}{section.5}{}}
\newlabel{sec:disc_psychiatry}{{5}{9}{Discussion}{section.5}{}}
\newlabel{sec:disc_limitations}{{5}{9}{Discussion}{section.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission of papers to NeurIPS 2026}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Style}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval of style files}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General formatting instructions}{10}{section.7}\protected@file@percent }
\newlabel{gen_inst}{{7}{10}{General formatting instructions}{section.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headings: first level}{11}{section.8}\protected@file@percent }
\newlabel{headings}{{8}{11}{Headings: first level}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Headings: second level}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations, figures, tables, references}{11}{section.9}\protected@file@percent }
\newlabel{others}{{9}{11}{Citations, figures, tables, references}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citations within the text}{11}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption. Explain what the figure shows and add a key take-away message to the caption.}}{12}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table caption. Explain what the table shows and add a key take-away message to the caption.}}{12}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{12}{Sample table caption. Explain what the table shows and add a key take-away message to the caption}{table.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Footnotes}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{12}{subsection.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Math}{13}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Final instructions}{13}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparing PDF files}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Margins in \LaTeX  {}}{13}{subsection.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical appendices and supplementary material}{14}{appendix.A}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{21}
