\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allman1985}
\citation{Angelucci2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Bair2005,Schwabe2006}
\citation{Angelucci2017}
\citation{Potjans2014}
\citation{Carandini2012}
\citation{...}
\citation{Rao1999}
\citation{...}
\citation{...}
\def\@LN@column{1}
\citation{Uhlhaas2015}
\citation{Carandini2012}
\citation{Heeger1992}
\citation{Carandini2012,Reynolds2009}
\citation{Ioffe2015}
\citation{Ba2016}
\citation{Ren2017}
\citation{Potjans2014}
\citation{Schmidt2018a,Schmidt2018b}
\citation{Shrestha2018}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:rel_work}{{2}{3}{Related Work}{section.2}{}}
\citation{Rao1999,Friston2005}
\citation{Desimone1995,Reynolds2009}
\citation{Gewaltig2007}
\citation{Potjans2014}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neuron Model and Simulation Environment}{4}{subsection.3.1}\protected@file@percent }
\citation{Potjans2014}
\citation{Potjans2014}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laminar Microcircuit Architecture}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Integration and Competitive Dynamics}{5}{subsection.3.3}\protected@file@percent }
\citation{Telenczuk2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architectural configurations compared in this study.} \textbf  {(A)} Configuration~1: V1 microcolumns with lateral intra-areal connections only. \textbf  {(B)} Configuration~2: V1-V2 hierarchy with a single V2 module providing non-specific feedback. \textbf  {(C)} Configuration~3: V1-V2 hierarchy with two V2 modules interconnected via reciprocal lateral inhibitory connections, implementing hierarchical winner-take-all competition. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:architectures}{{1}{6}{\textbf {Architectural configurations compared in this study.} \textbf {(A)} Configuration~1: V1 microcolumns with lateral intra-areal connections only. \textbf {(B)} Configuration~2: V1-V2 hierarchy with a single V2 module providing non-specific feedback. \textbf {(C)} Configuration~3: V1-V2 hierarchy with two V2 modules interconnected via reciprocal lateral inhibitory connections, implementing hierarchical winner-take-all competition}{figure.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensory Stimulation Protocols}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Analysis and Local Field Potentials}{6}{subsection.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial Summation and Classical Receptive Field Characterization}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_crf}{{4.1}{7}{Spatial Summation and Classical Receptive Field Characterization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Architectural Configurations for Surround Suppression}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_comparison}{{4.2}{7}{Comparison of Architectural Configurations for Surround Suppression}{subsection.4.2}{}}
\citation{Busse2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suppression index by architecture and layer}}{8}{table.1}\protected@file@percent }
\newlabel{tab:suppression_summary}{{1}{8}{Suppression index by architecture and layer}{table.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robust Suppression via Hierarchical Competitive Dynamics}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results_wta}{{4.3}{8}{Robust Suppression via Hierarchical Competitive Dynamics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gamma-band Oscillations and E/I Balance}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results_ei}{{4.4}{8}{Gamma-band Oscillations and E/I Balance}{subsection.4.4}{}}
\citation{Uhlhaas2015}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emergence of eCRF Effects through Hierarchical Competition}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:disc_emergence}{{5.1}{9}{Emergence of eCRF Effects through Hierarchical Competition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Advantages of Non-linear Feedback}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:disc_computational}{{5.2}{9}{Computational Advantages of Non-linear Feedback}{subsection.5.2}{}}
\citation{Vaswani2017}
\citation{Hu2018}
\citation{Oord2018,Chen2020}
\citation{Davies2018}
\citation{Carandini2012}
\citation{Davies2018}
\citation{Furber2014}
\citation{Neftci2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Machine Learning}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:disc_ml}{{5.3}{10}{Implications for Machine Learning}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Computational Psychiatry}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:disc_psychiatry}{{5.4}{10}{Implications for Computational Psychiatry}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and Future Directions}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:disc_limitations}{{5.5}{10}{Limitations and Future Directions}{subsection.5.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission of papers to NeurIPS 2026}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Style}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval of style files}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General formatting instructions}{12}{section.7}\protected@file@percent }
\newlabel{gen_inst}{{7}{12}{General formatting instructions}{section.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headings: first level}{13}{section.8}\protected@file@percent }
\newlabel{headings}{{8}{13}{Headings: first level}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Headings: second level}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{13}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations, figures, tables, references}{13}{section.9}\protected@file@percent }
\newlabel{others}{{9}{13}{Citations, figures, tables, references}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citations within the text}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption. Explain what the figure shows and add a key take-away message to the caption.}}{14}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table caption. Explain what the table shows and add a key take-away message to the caption.}}{14}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{14}{Sample table caption. Explain what the table shows and add a key take-away message to the caption}{table.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Footnotes}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{14}{subsection.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Math}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Final instructions}{15}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparing PDF files}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Margins in \LaTeX  {}}{15}{subsection.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical appendices and supplementary material}{16}{appendix.A}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{23}
